﻿using System;
using System.Runtime.Serialization;

namespace ScoreReSTServer.Models
{
    // These field names are used as Json properties.
    // TODO: Convert to lower-case using DataMemberAttribute
    // 
    // UserName, Uploaded and DeleteFlag are not used by client so are tagged with IgnoreDataMemberAttribute.
    // See ScorePersistence.CreateScoreFromReader().

    /// <summary>
    /// Represents a score received from a timing device.
    /// </summary>
    public class Score
    {
        /// <summary>
        /// Primary key; auto-generated by WebApp.
        /// </summary>
        public long ID { get; set; } 
        /// <summary>
        /// Name of logged in user; unique.
        /// </summary>
        [IgnoreDataMember]
        public string UserName { get; set; }
        /// <summary>
        /// Primary key; from MobileApp.
        /// </summary>
        public long LocalID { get; set; }
        /// <summary>
        /// Name of user as supplied by MobileApp; not necessarily equal to UserName.
        /// </summary>
        public string LocalName { get; set; }
        /// <summary>
        /// Reaction time; received by MobileApp from timer.
        /// </summary>
        public int Reaction { get; set; }
        /// <summary>
        /// Motion time; received by MobileApp from timer.
        /// </summary>
        public int Motion { get; set; }
        /// <summary>
        /// Response time; received by MobileApp from timer.
        /// Response time = Reaction time + Motion time.
        /// </summary>
        public int Response { get; set; }
        // Retrieved is long on app.
        /// <summary>
        /// Date-time score received by MobileApp from timer.
        /// </summary>
        public DateTime Retrieved { get; set; }
        // MobileApp has corresponding Uploaded_Flag.
        // Uploaded field is null which triggers auto-generated default CURRENT_TIMESTAMP.
        /// <summary>
        /// Date-time score uploaded from MobileApp; auto-generated by WebApp.
        /// </summary>
        [IgnoreDataMember]
        public DateTime Uploaded { get; set; }
        // MobileApp has corresponding Delete_Flag.
        /// <summary>
        /// When set to true, signals WebApp to delete score from both MobileApp and WebApp on next sync. Not yet implemented.
        /// </summary>
        [IgnoreDataMember]
        public bool DeleteFlag { get; set; }
    }
}